#rutebanken.kubernetes.namespace=local
ukur.stop_place_quays.url=https://storage.googleapis.com/anshar-production/mapping_data/stop_place_quays.json
ukur.datastore.useDatastore=false
# Temporary setting until bug in KeycloakWebSecurityConfigurerAdapter is fixed
#(The bean ''httpSessionManager'', defined in class path resource [xx/XXSecurityConfiguration.class],
#could not be registered. A bean with that name has already been defined in URL)
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.prometheus.enabled=false
management.metrics.endpoint.export.prometheus.enabled=false
debug=true

spring.cloud.gcp.pubsub.project-id=test
spring.cloud.gcp.pubsub.emulatorHost=localhost:8085

ukur.camel.pubsub.et=entur-google-pubsub://localhost.estimated_timetables
ukur.camel.pubsub.sx=entur-google-pubsub://localhost.alerts

rutebanken.kubernetes.enabled=false

spring.profiles.active=local-datastore