#rutebanken.kubernetes.namespace=local
ukur.camel.tiamat.stop_place_quays.url=http4://tiamat.dev/services/stop_places/list/stop_place_quays/
spring.activemq.pooled=false
ukur.camel.anshar.receiver.baseurl=http://localhost:8080/internal/
ukur.camel.anshar.subscription=false
spring.activemq.user=admin
ukur.camel.anshar.url=https://api.dev.entur.io/realtime/v1/
ukur.datastore.useDatastore=false
#spring.activemq.broker-url=tcp://activemq.default:61616
# Temporary setting until bug in KeycloakWebSecurityConfigurerAdapter is fixed
#(The bean ''httpSessionManager'', defined in class path resource [xx/XXSecurityConfiguration.class],
#could not be registered. A bean with that name has already been defined in URL)
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.prometheus.enabled=false
management.metrics.endpoint.export.prometheus.enabled=false
debug=true

spring.cloud.gcp.pubsub.project-id=test
spring.cloud.gcp.pubsub.emulatorHost=localhost:8085

ukur.camel.pubsub.et=entur-google-pubsub://localhost.estimated_timetables
ukur.camel.pubsub.sx=entur-google-pubsub://localhost.alerts

rutebanken.kubernetes.enabled=false