#rutebanken.kubernetes.namespace=local
ukur.stop_place_quays.url=https://storage.googleapis.com/ror-anshar-gcp2-prd/mapping_data/stop_place_quays.json
ukur.datastore.useDatastore=false

management.health.pubsub.enabled=false

# Temporary setting until bug in KeycloakWebSecurityConfigurerAdapter is fixed
#(The bean ''httpSessionManager'', defined in class path resource [xx/XXSecurityConfiguration.class],
#could not be registered. A bean with that name has already been defined in URL)
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.prometheus.enabled=false
management.metrics.endpoint.export.prometheus.enabled=false
debug=true

#spring.cloud.gcp.pubsub.project-id=test
#spring.cloud.gcp.pubsub.emulatorHost=localhost:8085

spring.cloud.gcp.project-id=ent-ukur-dev
spring.cloud.gcp.pubsub.project-id=ent-ukur-dev
#spring.cloud.gcp.pubsub.credentials.location=file:///Users/Lasse/Projects/Entur/anshar/local_config/entur-ror-dev.json

ukur.camel.pubsub.et=google-pubsub://localhost.ukur.estimated_timetables
ukur.camel.pubsub.sx=google-pubsub://localhost.ukur.situation_exchange

rutebanken.kubernetes.enabled=false

spring.profiles.active=local-datastore